{
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 20,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "bluetooth",
        "temperature",
        "custom/memory",
        "battery",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone",
        "hyprland/language",
        "clock"
    ],
    "hyprland/language": {
        "format": "{}",
        "format-en": "\uD83C\uDDFA\uD83C\uDDF8",
        "format-gr": "\uD83C\uDDEC\uD83C\uDDF7"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "all-outputs": false,
        "show-special": true,
        "format-icons": {
            "1": "1:Home",
            "2": "2:Term",
            "3": "3:Dev",
            "4": "4:Test",
            "5": "5:DBs",
            "6": "6:Chat",
            "7": "7:Notes",
            "8": "8:Misc",
            "9": "9:Misc",
            "10": "10:Misc"
        },
        "persistent_workspaces": {
            "*": 1
        }
    },
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true,
        "icon": true
    },
    "temperature": {
        "format": "",
        "tooltip": true,
        "tooltip-format": " CPU Temperature: {temperatureC}°C "
    },
    "custom/temperature": {
        "format": "",
        "tooltip": true,
        "tooltip-format": "CPU Temperature: {}",
        "interval": 30,
        "exec": "sensors | grep cpu | head -1 | awk '{print $2}'"
    },
    "custom/memory": {
        "format": "🧠",
        "tooltip": true,
        "tooltip-format": "Memory Usage: {}",
        "interval": 30,
        "exec": "free | grep Mem | awk '{printf(\"%.0f%%\", ($3/$2) * 100.0)}'"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "clock": {
        "interval": 60,
        "format": "{:%H:%M %d %b}",
        "tooltip": true,
        "tooltip-format": "{:%A, %d %B %Y}"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "tooltip": true,
        "tooltip-format": "{icon} {percent}%",
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠"
        ],
        "on-scroll-up": "brightnessctl -q set 1%+",
        "on-scroll-down": "brightnessctl -q set 1%-"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 40,
            "critical": 30
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": " Muted",
        "tooltip": true,
        "tooltip-format": "{icon}   {volume}% - {desc}",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 1",
        "on-scroll-down": "pamixer -d 1",
        "scroll-step": 100,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "",
        "format-source": " {volume}%",
        "format-source-muted": " ",
        "tooltip": true,
        "tooltip-format": "{format_source}",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "bluetooth": {
        "format": "",
        "format-disabled": "",
        // an empty format will hide the module
        "format-connected": " {num_connections}",
        "tooltip": true,
        "tooltip-format": " {status} {device_alias}",
        "tooltip-format-connected": " {device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}"
    }
}
