source = ~/.config/hypr/monitors.conf

source = ~/.config/hypr/vars.conf

source = ~/.config/hypr/autostart.conf

source = ~/.config/hypr/env.conf

source = ~/.config/hypr/style.conf

source = ~/.config/hypr/workspaces.conf

source = ~/.config/hypr/input.conf

source = ~/.config/hypr/bindings.conf

source = ~/.config/hypr/rules.conf

source = ~/.config/hypr/misc.conf
