# See https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,gr
    kb_variant =
    kb_model =
    kb_options=grp:win_space_toggle
    kb_rules =
    follow_mouse = 2

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# See https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}

# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

