# See https://wiki.hyprland.org/Configuring/Monitors/
# See hyprctl monitors all

monitor=desc:BOE NE135A1M-NY1, 2880x1920, 0x0, 1.6
monitor=desc:Samsung Electric Company SA300/350/360 0x4232445A, 1920x1080, 0x-1080, 1
monitor=desc:AOC 2050W FEBE1HA044928, 1600x900, 1920x-900, 1

monitor = , preferred, auto, 1
