# See https://wiki.hyprland.org/Configuring/Monitors/
# See hyprctl monitors all


monitor=eDP-1, 2880x1920, 0x0, 1.6
monitor=DP-2, 1600x900, 1920x-900, 1
monitor=DP-3, 1920x1080, 0x-1080, 1

monitor = , preferred, auto, 1
