# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$
windowrulev2 = workspace 1, class:firefox
windowrulev2 = workspace 2, class:Google-chrome
windowrulev2 = workspace 3, class:jetbrains-phpstorm, title:^(?!.*win|Push).*$
windowrulev2 = workspace 3, class:jetbrains-pycharm, title:^(?!.*win|Push).*$
# windowrulev2 = workspace 4, class:org.kde.konsole
windowrulev2 = workspace 5, class:jetbrains-datagrip, title:^(?!.*dialog|Push).*$
# Chat
windowrulev2 = workspace 6, class:Slack
windowrulev2 = workspace 6, class:discord
windowrulev2 = workspace 6, class:Mattermost
windowrulev2 = workspace 7, class:obsidian


# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# firefox Picture-in-Picture
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = pin,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(firefox)$,title:^(Firefox — Sharing Indicator)$
windowrulev2 = float,class:be.alexandervanhee.gradia

# common modals
windowrule = float,title:^(Open)$
windowrule = float,title:^(Choose Files)$
windowrule = float,title:^(Save As)$
windowrule = float,title:^(Confirm to replace files)$
windowrule = float,title:^(File Operation Progress)$
windowrulev2 = float,class:^(google-chrome)$,title:^(Open Files)$
windowrulev2 = float,class:^(google-chrome)$,title:^(Open File)$
