# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = false
    preserve_split = true
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    # new_status = master
    new_status = slave
    
    mfact = 0.70
    orientation = left
}

