# General
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g history-limit 50000
set -g display-time 4000
set -g focus-events on
set -g mouse on
set -g base-index 1
setw -g mode-keys vi
setw -g monitor-activity on
set -g status-interval 5
set -g base-index 1
set -g pane-base-index 1
set-option -g default-shell /bin/zsh
# General - Status
set -g status-keys emacs
set -g status-left-length 30
set -g status-right-length 150
# General - Bindings
bind r source-file ~/.tmux.conf \; display-message " ✱ tmux.conf is reloaded"

# Vim mode
set-window-option -g mode-keys vi
bind-key Escape copy-mode
bind-key k copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

# Window management
# Window management - Windows
bind c new-window -ac "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
# Window management - Windows - Switch
bind -n M-,  previous-window
bind -n M-. next-window
# Window management - Windows - Move
bind-key -n M-> swap-window -t +1 \; next-window
bind-key -n M-< swap-window -t -1 \; previous-window
# Window management - Panes
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# Window management - Panes - Change
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
# Window management - Panes - Change - Arrow Keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# Window management - Panes - Resize
bind -n C-M-h resize-pane -L 5
bind -n C-M-j resize-pane -D 5
bind -n C-M-k resize-pane -U 5
bind -n C-M-l resize-pane -R 5
# Window management - Popups
bind -n M-s display-popup -E "tmux new-session -A -s scratch"

# Bindings
bind C-x kill-session
bind C-s setw synchronize-panes
bind C-a last-window
bind-key -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-word \; \
    run-shell "sleep .1s" \; \
    send-keys -X copy-pipe-and-cancel "xclip -se c -i"
# Bindings - Navigate to links
bind-key C-u run-shell -b \
  "tmux capture-pane -J -p | \
   grep -oE '(https?):\/\/.*[^>]' | \
   awk '{print $1}' | \
   fzf-tmux -d20 --multi --bind alt-a:select-all,alt-d:deselect-all | \
   xargs -n1 xdg-open"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'roosta/tmux-fuzzback'

# Theme
set -g @dracula-plugins "git cpu-usage ram-usage"
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-show-empty-plugins false
set -g @plugin 'dracula/tmux'

# Plugins - Experiments
# set -g @plugin 'wfxr/tmux-fzf-url'
# set -g @plugin 'abhinav/tmux-fastcopy'

run '~/.tmux/plugins/tpm/tpm'

# Swap panes with Alt + Shift + h/j/k/l
bind -n M-H run-shell "tmux select-pane -L; tmux swap-pane -D"
bind -n M-L run-shell "tmux select-pane -R; tmux swap-pane -D"
bind -n M-J swap-pane -D  # Swap pane down
bind -n M-K swap-pane -U  # Swap pane up
