<!DOCTYPE kpartgui>
<kpartgui name="okular_part" version="42">
 <MenuBar>
  <Menu noMerge="1" name="file">
   <text translationDomain="okular">&amp;File</text>
   <Action group="file_open" name="get_new_stuff"/>
   <Action group="file_open" name="import_ps"/>
   <Action group="file_save" name="file_save"/>
   <Action group="file_save" name="file_save_as"/>
   <Action group="file_save" name="file_reload"/>
   <Action group="file_print" name="file_print"/>
   <Action group="file_print" name="file_print_preview"/>
   <Action group="file_print" name="open_containing_folder"/>
   <Action group="file_print" name="properties"/>
   <Action group="file_print" name="embedded_files"/>
   <Action group="file_print" name="file_export_as"/>
   <Action group="file_print" name="file_share"/>
  </Menu>
  <Menu noMerge="1" name="edit">
   <text translationDomain="okular">&amp;Edit</text>
   <Action name="edit_undo"/>
   <Action name="edit_redo"/>
   <Separator/>
   <Action name="edit_copy"/>
   <Separator/>
   <Action name="edit_select_all"/>
   <Action name="edit_select_all_current_page"/>
   <Separator/>
   <Action name="edit_find"/>
   <Action name="edit_find_next"/>
   <Action name="edit_find_prev"/>
  </Menu>
  <Menu noMerge="1" name="view">
   <text translationDomain="okular">&amp;View</text>
   <Action name="presentation"/>
   <Separator/>
   <Action name="view_zoom_in"/>
   <Action name="view_zoom_out"/>
   <Action name="view_actual_size"/>
   <Action name="view_fit_to_width"/>
   <Action name="view_fit_to_page"/>
   <Action name="view_auto_fit"/>
   <Separator/>
   <Action name="view_continuous"/>
   <Action name="view_render_mode"/>
   <Separator/>
   <Menu noMerge="1" name="view_orientation">
    <text translationDomain="okular">&amp;Orientation</text>
    <Action name="view_orientation_rotate_ccw"/>
    <Action name="view_orientation_rotate_cw"/>
    <Action name="view_orientation_original"/>
   </Menu>
   <Action name="view_pagesizes"/>
   <Action name="view_trim_mode"/>
   <Separator/>
   <Action name="view_toggle_forms"/>
  </Menu>
  <Menu noMerge="1" name="go">
   <text translationDomain="okular">&amp;Go</text>
   <Action name="go_previous"/>
   <Action name="go_next"/>
   <Separator/>
   <Action name="first_page"/>
   <Action name="last_page"/>
   <Separator/>
   <Action name="go_document_back"/>
   <Action name="go_document_forward"/>
   <Separator/>
   <Action name="go_goto_page"/>
  </Menu>
  <Menu noMerge="1" name="bookmarks">
   <text translationDomain="okular">&amp;Bookmarks</text>
   <Action name="bookmark_add"/>
   <Action name="rename_bookmark"/>
   <Action name="previous_bookmark"/>
   <Action name="next_bookmark"/>
   <Separator/>
   <ActionList name="bookmarks_currentdocument"/>
  </Menu>
  <Menu noMerge="1" name="tools">
   <text translationDomain="okular">&amp;Tools</text>
   <Action name="mouse_drag"/>
   <Action name="mouse_zoom"/>
   <Action name="mouse_select"/>
   <Action name="mouse_textselect"/>
   <Action name="mouse_tableselect"/>
   <Action name="mouse_magnifier"/>
   <Separator/>
   <Action name="mouse_toggle_annotate"/>
   <Separator/>
   <Action name="speak_document"/>
   <Action name="speak_current_page"/>
   <Action name="speak_stop_all"/>
   <Action name="speak_pause_resume"/>
  </Menu>
  <Menu noMerge="1" name="settings">
   <text translationDomain="okular">&amp;Settings</text>
   <Action group="show_merge" name="show_leftpanel"/>
   <Action group="show_merge" name="show_bottombar"/>
   <Action group="configure_merge" name="options_configure_generators"/>
   <Action group="configure_merge" name="options_configure"/>
  </Menu>
  <Menu noMerge="1" name="help">
   <text translationDomain="okular">&amp;Help</text>
   <Action group="about_merge" name="help_about_backend"/>
  </Menu>
 </MenuBar>
 <ToolBar noMerge="1" name="mainToolBar">
  <Action name="show_leftpanel"/>
  <Spacer name="spacer_0"/>
  <text translationDomain="okular">Main Toolbar</text>
  <Action name="go_previous"/>
  <Action name="go_next"/>
  <Separator name="separator_0"/>
  <Action name="previous_bookmark"/>
  <Action name="bookmark_add"/>
  <Action name="next_bookmark"/>
  <Separator name="separator_1"/>
  <Action name="open_containing_folder"/>
  <Action name="speak_current_page"/>
  <Action name="speak_pause_resume"/>
  <Separator name="separator_2"/>
  <Action name="mouse_drag"/>
  <Action name="mouse_selecttools"/>
  <Separator name="separator_3"/>
  <Action name="presentation_drawing_eraser"/>
  <Action name="presentation_drawing_Black"/>
  <Action name="presentation_drawing_White"/>
  <Action name="presentation_erase_drawings"/>
  <Spacer name="spacer_1"/>
 </ToolBar>
 <ActionProperties scheme="Default">
  <Action name="presentation_drawing_eraser" priority="0"/>
  <Action name="presentation_drawing_Black" priority="0"/>
  <Action name="presentation_drawing_White" priority="0"/>
  <Action name="previous_bookmark" priority="0"/>
  <Action name="bookmark_add" priority="0"/>
  <Action name="next_bookmark" priority="0"/>
  <Action name="speak_current_page" priority="0"/>
  <Action name="speak_pause_resume" priority="0"/>
  <Action name="mouse_drag" priority="0"/>
  <Action name="mouse_selecttools" priority="0"/>
  <Action name="presentation_erase_drawings" priority="0"/>
  <Action name="open_containing_folder" priority="0"/>
  <Action name="show_leftpanel" priority="0"/>
 </ActionProperties>
</kpartgui>
